{
  "name": "espn-fans-spoiler-blocker",
  "version": "1.0.0",
  "description": "an ESPN fans spoiler blocker chrome extension",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cp manifest.json dist/manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github-2tt:originalnicodr/espn-fans-spoiler-blocker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
